<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classroom - CC Classroom</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/thumbnail.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		nav{
			margin: 5px;
		}

		.nav-right li{
			margin-left: 20px;
		}
		.nav-tabs{
			z-index: 2;
		    float: left;
		    width: 100%;

		    text-align: center;
		}
		.stream{
			margin-left: auto;
			font-weight: bold;
		}
		.people{
			margin-right: auto;
			font-weight: bold;
		}
		i{
			/*violet*/
			color: #43437B;
			font-size: 19px;
		}
		.dropdown-item{
			font-size: 13px;
			font-weight: bold;
		}
		.dropdown-item:focus, .joinClass, .joinClass:hover{
			background-color: #43437B;
			color: white;
		}
		.logout:hover{
			color: red;
		}
		.logout:focus{
			background-color: lightgray;
		}
		.container-fluid{
			margin-left:10px;
			width: 99%;
			margin-top: 70px;
		}
		a{
			color:white;
		}
		a:hover{
			color:white;
		}
		.card{
			width: 100%;
			margin-top: 5px;
			padding-left: 0px;
			padding-right: 0px;
			background-clip: padding-box;
			border: 10px solid transparent;
		}
		.card-header{
			color: white;
			/*green*/
			background-color: #087043;
		}
		.card-title{
			padding-bottom: 4px;
		}
		.card-body{
			background-color: lightgrey;
			height: 60px;
		}
		h5, h6{
			width: 90%;
			white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
		}
	</style>

    <script> 
    	window.onload = function(){
    		$("#streamTab").load("../stream/stream.html"); 
    		$("#peopleTab").load("../people/people.html"); 
    	}
	    // $(function(){
	    // 	$("#streamTab").load("../stream/stream.html"); 
	    // });
    </script>

</head>
<body>
	<div>
		<nav class="navbar navbar-expand-sm fixed-top"> 
	  		<ul class="navbar-nav nav nav-tabs">
				<li class="nav-item">
		      		<a href="../home/home.php">
		      			<img src="../img/brand.png" style="width: auto; height: 36px">
		      		</a>
			    </li>
			    <li class="nav-item stream">
					<a class="nav-link active" data-toggle="tab" href="#streamTab">Stream</a>
				</li>
				<li class="nav-item people">
					<a class="nav-link" data-toggle="tab" href="#peopleTab">People</a>
				</li>
		  	</ul>
		  	<ul class="nav-right navbar-nav ml-auto">
				<li class="nav-item">
					<div class="dropdown">
				       	<button class="btn" data-toggle="dropdown" data-target="#assignment" aria-expanded="true" id="btnAssignment" href="#">
				       		<i class="fas fa-plus"></i>
				       	</button>				       	
				        <div class="dropdown-menu dropdown-menu-lg-right dropdown-add" aria-expanded="true" id = "assignment" aria-labelledby="btnAssignment">
						    <a class="dropdown-item" data-toggle="modal" href="#modalAssignment" style="font-weight: bold;">Assignment</a>
						    <div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#" style="font-weight: bold;">Material</a>
						</div>
					</div>
			    </li>
			   	<li class="nav-item">
			       	<div class="dropdown">
				       	<button class="btn" data-toggle="dropdown" id="profile">
				       		<i class="fas fa-info-circle"></i>
				       	</button>				       	
				        <div class="dropdown-menu dropdown-menu-lg-right  dropdown-profile" aria-expanded="true" aria-labelledby="profile">
						    <a class="dropdown-item logout" data-toggle="modal" href="#" style="font-weight: bold;">Logout</a>
						</div>
					</div>
			    </li>
		  	</ul>
		</nav>

	</div>

	<main role="main" class="container">
      	<div class="tab-content">
        	<div class="tab-pane active" id="streamTab">
        	</div>
        	<div class="tab-pane" id="peopleTab">
        	</div>
      	</div>
    </main>

	<div class="modal" id="modalAssignment" tabindex="-1" role="dialog">
		<div class="modal-dialog " role="document">
	    	<div class="modal-content w-75">
	      		<div class="modal-header">
	        		<h5 class="modal-title">Material</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	         			<span aria-hidden="true">&times;</span>
	        		</button>
	      		</div>
		      	<div class="modal-body">
		        	<form>
		        		<label for="inputClasscode"></label>
						<input type="text" class="form-control" id="inputClasscode" placeholder="Enter classcode" >
					</form>
		      	</div>
		      	<div class="modal-footer">
			        <button type="button" class="btn joinClass">Join</button>			        
		      	</div>
	    	</div>
	  	</div>
	</div>
	
	
</body>
</html>