<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile - CC Classroom</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/thumbnail.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>	
		body {
			color: #43437B;
			display: flex;
			justify-content: center;
			padding-bottom: 80px;
			height: 100%;
			width: 100%;
			font-family:verdana;
		}
		
		img{
			margin-bottom: 20px;
		}

		.form-signin {
			width: 35%;
			margin: 30px;
		}	
		
		.form-control{
			position: relative;
			box-sizing: border-box;
			height: auto;
			margin-top: 5px;
			font-size: 14px;
		}
		
		.form-control:focus {
			z-index: 2;
		}
		
		label{
			display: block;
			text-align: left;
			margin-top: 20px;
			color: #43437B;
			font-size: 13px;
			font-weight: bold;
		}
		
		.custom-file-label{
			margin: 0;
		}
		
		input{		
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		
		.btn:hover{
			background-color: #43437B;
			color: white;
			margin-top: 20px;
		}
		
		.btn{
			color: white;
			/*blue*/
			background-color: #7492c4;
			margin-top: 20px;
		}
		
		.alert{
			margin-top: 15px;
			font-size: 15px;
		}

		.dropdown{
			display: flex;
			justify-content: flex-start;
		}
		.dropdown-menu{
			font-size: 14px;
		}
	</style>
</head>
<body class="text-center">
	
	<form method="post" class="form-signin" onsubmit='checkInformation();return false' enctype="multipart/form-data">
		<img src="../img/icon.png" alt="icon" width="auto" height="60">
		<h3 class="userProfile"><b>Profile</b></h3>

		<label for="user-name">Username</label>     
		<input type="text" name="user-name" id="username" class="form-control" placeholder="Username" required autofocus>    

		<label for="user-password">Password</label>     
		<input type="text" name="user-password" id="user-password" class="form-control" placeholder="Password" required >   
		
		<label for="user-email">Email</label>     
		<input type="email" name="user-email" id="user-email" class="form-control" placeholder="Email" required> 

		<label for="user-date-of-birth" >Date of birth</label>     
		<input type="date" name="user-date-of-birth" id="user-date-of-birth" class="form-control" placeholder="Date of birth" required> 	

		<label for="user-phone-number">Phone number</label>     
		<input type="tel" name="user-phone-number" id="user-phone-number" class="form-control" placeholder="Phone number" 
		pattern="[0-9]{10}" required> 

		<label for="user-role">Role</label>  
		<div class="dropdown" >
			<button class="btn btn-sm btn-secondary dropdown-toggle" style="margin-top: 0px" type="button" id="user-role" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Role
			</button>
			<div class="dropdown-menu" aria-labelledby="user-role">
				<a class="dropdown-item" href="#">Admin</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Student</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Teacher</a>
			</div>
		</div>

		<label for="custom-file">Choose your profile photo</label> 
		<div class="custom-file">
			<label class="custom-file-label" for="custom-file">Choose file</label>
			<input type='file' name="custom-file" class="custom-file-input" id="custom-file" accept="image/*" required>			
		</div>

		<button class="btn btn-md btn-block" type="submit" name="submit">Save</button>

		<div class="alert alert-success" style="display: none;" id="alter-success">Information has been saved</div>
		<div class="alert alert-danger" style="display: none;" id="alter-error"></div>
	</form>
	
</body>
</html>