<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Classroom - CC Classroom</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/thumbnail.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>	
		body {
			color: #43437B;
			display: flex;
			justify-content: center;
			padding-bottom: 80px;
			height: 100%;
			width: 100%;
			font-family:verdana;
		}
		
		img{
			margin-bottom: 20px;
		}

		.form-signin {
			width: 35%;
			margin: 30px;
		}	
		
		.form-control{
			position: relative;
			box-sizing: border-box;
			height: auto;
			margin-top: 5px;
			font-size: 14px;
		}
		
		.form-control:focus {
			z-index: 2;
		}
		
		label{
			display: block;
			text-align: left;
			margin-top: 20px;
			color: #43437B;
			font-size: 13px;
			font-weight: bold;
		}
		
		.custom-file-label{
			margin: 0;
		}
		
		input{		
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		
		.btn:hover{
			background-color: #43437B;
			color: white;
			margin-top: 20px;
		}
		
		.btn{
			color: white;
			background-color: #7492c4;
			margin-top: 20px;
		}
		
		.alert{
			margin-top: 15px;
			font-size: 15px;
		}
	</style>
</head>
<body class="text-center">
	
	<form method="post" class="form-signin" onsubmit='checkInformation();return false' enctype="multipart/form-data">
		<img src="../img/icon.png" alt="icon" width="auto" height="60">
		<h3 class="createClass"><b>Create Class</b></h3>

		<label for="class-name">Class name</label>     
		<input type="text" name="class-name" id="class-name" class="form-control" placeholder="Class name" required autofocus>    

		<label for="subject"> Subject</label>     
		<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" required >   
		
		<label for="class-room">Room</label>     
		<input type="text" name="class-room" id="class-room" class="form-control" placeholder="Room" required> 

		<button class="btn btn-md btn-block" type="submit" name="submit">Create</button>

		<div class="alert alert-success" style="display: none;" id="alter-success">Class has been created</div>
		<div class="alert alert-danger" style="display: none;" id="alter-error"></div>
	</form>
	
</body>
</html>