<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password - CC Classroom</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/thumbnail.ico" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		body {
			color: #43437B;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 20px;
			padding-bottom: 80px;
			height: 100%;
			font-family:verdana;
		}

		.form-signin {
			width: 100%;
			max-width: 400px;
			margin: 30px;
		}
		
		img{
			margin-bottom: 20px;
		}
		
		.form-control{
			position: relative;
			box-sizing: border-box;
			height: auto;
			margin-top: 5px;
			font-size: 16px;
		}
		
		.form-control:focus {
			z-index: 2;
		}
		
		.message{
			display: block;
			text-align: left;
			color: dimgray;
			margin-top: 10px;
		}
		
		input[type="email"] {
			
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		
		.btn:hover{
			background-color: #43437B;
			color: white;
			margin-top: 20px;
		}
		
		.btn{
			color: white;
			background-color: #7492c4;
			margin-top: 20px;
		}
		
		.alert{
			margin-top: 15px;
		}

		.fullscreen-spinner {
		  	width: 100vw;
		  	height: 100vh;
		  	position: fixed;
		 	top: 0;
		  	bottom: 0;
		  	left: 0;
		  	right: 0;
		  	z-index: 100000;
		  	background: #CDD4D3D9;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;

		}
	</style>

	<script>
		let emai;
		let alertError;
		let alertSuccess;
		let loading;

		window.onload = function(){
			emai = document.getElementById('email');
			alertSuccess = document.getElementById('alertSuccess');
			alertError = document.getElementById('alertError');
			loading = document.getElementById('loading');
		}

		function resetPassword(){
			loading.style.display=""
			let fd = new FormData();
			fd.append('emai', emai.value)
			$.ajax({
					type:"POST",
					url:"send_email_reset_pass.php",
					cache: false,
                    contentType: false,
                    processData: false,
					data:fd,
					success: function (response) {
						loading.style.display="none"
						console.log(response)
						if(response==="Message has been sent "){
							alertSuccess.style.display = ""
							alertError.style.display = "none"
						}else if(response==="User not found"){
							alertSuccess.style.display = "none"
							alertError.style.display = ""
							alertError.innerHTML = "User not found"
						}else{
							alertSuccess.style.display = "none"
							alertError.style.display = ""
							alertError.innerHTML = response
						}
    				},
    				fail: function(xhr, textStatus, errorThrown){
    					loading.style.display="none"
    					alertError.style.display = ""
						alertError.innerHTML = "Request failed"
						alertSuccess.style.display = "none"
    				}
				});
		}
	</script>

</head>
<body class="text-center">
	<form  method="post" class="form-signin" onsubmit='resetPassword();return false'>
		<img src="../img/icon.png" alt="icon" width="auto" height="80">

		<h3 class="reset_password"><b>Reset Password</b></h3>
   
		<br><p class="message">Please enter your registered email</p>
		<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email here" required autofocus>     

		<button class="btn btn-md btn-block" type="submit" name="submit">Send</button>

		<div class="alert alert-success" style="display: none" id="alertSuccess">Request has been send to your email.</div>
		<div class="alert alert-danger" style="display: none" id="alertError">Request mail failed.</div>
	</form>


	<div class="fullscreen-spinner" id="loading" style="display: none;">
		
		<div class="spinner-border text-primary m-3" role="status">
		</div>
		<span style="font-family:verdana;">Loading...</span>
	</div>
</body>
</html>