<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Material- CC Classroom</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/thumbnail.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>	
		body {
			color: #43437B;
			display: flex;
			justify-content: center;
			padding-bottom: 80px;
			height: 100%;
			width: 100%;
			font-family:verdana;
		}
		
		img{
			margin-bottom: 20px;
		}

		.form-signin {
			width: 35%;
			margin: 30px;
		}	
		
		.form-control{
			position: relative;
			box-sizing: border-box;
			height: auto;
			margin-top: 5px;
			font-size: 14px;
		}
		
		.form-control:focus {
			z-index: 2;
		}
		
		label{
			display: block;
			text-align: left;
			margin-top: 20px;
			color: #43437B;
			font-size: 13px;
			font-weight: bold;
		}
		
		.custom-file-label{
			margin: 0;
		}
		
		input{		
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		
		.btn:hover{
			background-color: #43437B;
			color: white;
			margin-top: 20px;
		}
		
		.btn{
			color: white;
			background-color: #7492c4;
			margin-top: 20px;
		}
		
		.alert{
			margin-top: 15px;
			font-size: 15px;
		}
	</style>

	
</head>
<body class="text-center">
	<form method="post" class="form-signin" onsubmit='createClass();return false' enctype="multipart/form-data">
		<label for="title">Title</label>
		<input type="text" class="form-control" id="title" placeholder="Title" >
		<label for="description" style="margin-top: 10px">Description</label>
		<textarea class="form-control" id="description" placeholder="Description (optional)"></textarea>
		<label for="custom-file" style="margin-top: 10px; display: block;">Add your file</label>
		<div class="custom-file" style=" display: block;">
			<label class="custom-file-label" for="custom-file">Choose file</label>
			<input type='file' name="custom-file" class="custom-file-input" id="custom-file" multiple="multiple"  required>		
		</div>		
		<label for="due" style="margin-top: 10px; margin-right: 20px">Due</label>
			<input type="datetime-local" style="margin-top: 20px;" name="due">
	</form>

	
</body>
</html>